<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    .t_background {
      width: 300px;
      height: 300px;
      background-color: gray;
      background-image: url('./a.png');
      opacity: 0.3;
      /* 平铺图像背景,no-reapt
        不平铺repeat-x 和 repeat-y 分别导致图像只在水平或垂直方向上重复 */
      background-repeat: no-repeat;
      /* 图像位置center,top等 横纵坐标50%50%也是在整个页面中间,50px向左偏移 */
      /* background-position: 10% 20%; */
      /* 图像是否跟随页面滚动attachment */
      /* background-attachment: fixed; */
      /* fixed一直固定在屏幕某处,不占位置，不覆盖其他元素,不跟随屏幕滚动 */
      position: absolute;
      right: 20px;
    }

    .t_text {
      /* 缩进 */
      text-indent: 4px;
      /* 水平居中   justify两端对齐*/

      /* 字间隔 */
      word-spacing: 30px;
      /* 字母间隔 */
      letter-spacing: 30px;
      /* 转换大小写  uppercase*/
      text-transform: lowercase;
      /* 相对定位,占据原来的位置，会覆盖其他元素 */
      position: relative;
      left: 800px;
      top: 400px;
    }

    .t_text span {
      text-decoration: underline overline line-through;
      /* 处理空白符,nowrap不允许换行知道br */
      white-space: nowrap;
    }

    .t_font {
      /* 字体系列 */
      font-family: sans-serif;
      /* 倾斜显示 */
      font-style: italic;
      /* 字体加粗:100到900 */
      font-weight: 900;
      /* 字体大小  使用em变得当前大小的多少倍
        建议是body中使用100%,其余em */
      font-size: 2em;
    }

    a {
      text-decoration: none;
      display: block;
      width: 100px;
      height: 50px;
      background-color: #fdeef8;
      text-align: center;
      line-height: 50px;
    }

    a:link {
      color: #ff0000;
    }

    /* 未被访问的链接 */
    a:visited {
      color: #00ff00;
    }

    /* 已被访问的链接 */
    a:hover {
      color: #ff00ff;
    }

    /* 鼠标指针移动到链接上 */
    a:active {
      color: #0000ff;
    }

    .banner li {

      padding: 20px;
    }

    /* 正在被点击的链接  顺序不能变 */
    ul {
      /* 各种mark */
      list-style-type: none;
      /* 也可以在li中设置图像
        list-style-image: ; */
    }

    .t_table {
      position: absolute;
      left: 500px;
      top: 300px;
    }

    table {
      /* 边框合并 */
      border-collapse: collapse;
      border: 1px solid black;
      /* 绝对定位.脱离文档流.不占据空间,根据父级元素去定位,不覆盖 */
    }

    td {
      /* 文字垂直方向对齐 */
      vertical-align: bottom;
      /* 内容与边框距离 */
      padding: 1em;
      /* 单元格边框距离 */
      border-spacing: 2em;
    }

    img {
      /* 设置垂直对齐方式 */
      vertical-align: baseline;
    }

    .last {
      /* 浮动:移到父级元素最左或者最右侧,不占据原有位置,但是自己会挤开别的元素 */
      float: right;
      /* 设置透明度 */
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="t_background">
    <ul class="banner">
      <li><a href="#title">标题</a></li>
      <li><a href="#end">结尾</a></li>
      <li><a href="#content">正文</a></li>
    </ul>
  </div>
  <div class="t_text">
    人生如戏全靠演技IAMTHETEXT
    <span id="content">下划线上划线</span>
  </div>
  <div class="t_font">
    <span id="title">Title</span>
  </div>
  <div>
    <a href="http://baidu.com">我是链接</a>
  </div>
  <div>
    <ul>
      <li>列表1</li>
      <li>列表2</li>
      <li>列表3</li>
    </ul>
  </div>
  <div class="t_table">
    <table>
      <caption>绝对定位</caption>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>
  </div>
  <div class="t_border">
    <img src="./b.png" alt="盒模型" />
    <span
      style="position: absolute;left:500px;top:500px;">中间为宽高包裹的具体内容,外层内边距:边框内的空白,内容到边框距离.;<br />最外层外边距:边框外的空白,边框到别的元素间的距离</span>
  </div>
  <div class="last" id="end">
    <img src="./c.png" alt="分类" />
  </div>
</body>

</html>